# Snuffler Markers File Version 0.2
phase: 2019-08-26 07:30:48.11105  1 UR.AQ04.00.HHZ  None           None         None         v        None False
phase: 2019-08-26 07:30:48.47951  1 UR.AQ05.00.HHZ  None           None         None         v        None False
phase: 2019-08-26 07:30:48.67588  1 UR.AQ04.00.HHN  None           None         None         S        None False
phase: 2019-08-26 07:30:48.70967  1 LV.L009..HHZ    None           None         None         ^        None False
phase: 2019-08-26 07:30:48.72939  1 LV.L001..HHZ    None           None         None         ^        None False
phase: 2019-08-26 07:30:48.92195  1 UR.AQ06.00.HHZ  None           None         None         ^        None False
phase: 2019-08-26 07:30:49.03929  1 UR.AQ03.00.HHZ  None           None         None         ^        None False
phase: 2019-08-26 07:30:49.31043  1 UR.AQ05.00.HHN  None           None         None         S        None False
phase: 2019-08-26 07:30:49.75813  1 LV.L002..HHZ    None           None         None         ^        None False
phase: 2019-08-26 07:30:49.78479  1 LV.L001..HHE    None           None         None         S        None False
phase: 2019-08-26 07:30:50.09279  1 UR.AQ06.00.HHN  None           None         None         S        None False
phase: 2019-08-26 07:30:50.10625  1 UR.AQ09.00.HHZ  None           None         None         v        None False
phase: 2019-08-26 07:30:50.11825  2 LV.L006..HHZ    None           None         None         P        None False
phase: 2019-08-26 07:30:50.17467  2 LV.LD06..HH3    None           None         None         P        None False
phase: 2019-08-26 07:30:50.24644  1 UR.AQ03.00.HHN  None           None         None         S        None False
phase: 2019-08-26 07:30:50.56702  2 LV.LD06..HH2    None           None         None         S        None False
phase: 2019-08-26 07:30:50.60921  3 LV.L009..HHN    None           None         None         S        None False
phase: 2019-08-26 07:30:51.01963  1 UR.AQ10.00.HHZ  None           None         None         ^        None False
phase: 2019-08-26 07:30:51.09166  2 LV.L007..HHZ    None           None         None         P        None False
phase: 2019-08-26 07:30:51.60921  2 UR.AQ07.00.HHZ  None           None         None         P        None False
phase: 2019-08-26 07:30:51.61307  1 LV.L002..HHN    None           None         None         S        None False
phase: 2019-08-26 07:30:51.84822  2 LV.L008..HHZ    None           None         None         P        None False
phase: 2019-08-26 07:30:52.07653  1 UR.AQ09.00.HHN  None           None         None         S        None False
phase: 2019-08-26 07:30:52.22943  2 UR.AQ01.00.HHZ  None           None         None         P        None False
phase: 2019-08-26 07:30:52.74964  2 LV.L006..HHN    None           None         None         S        None False
phase: 2019-08-26 07:30:53.96365  2 LV.L007..HHN    None           None         None         S        None False
phase: 2019-08-26 07:30:53.98157  1 UR.AQ10.00.HHN  None           None         None         S        None False
phase: 2019-08-26 07:30:55.18850  2 UR.AQ07.00.HHN  None           None         None         S        None False
phase: 2019-08-26 07:30:55.72434  3 LV.L008..HHN    None           None         None         S        None False
phase: 2019-08-26 07:30:55.98787  3 UR.AQ01.00.HHE  None           None         None         S        None False
